# Put this file in /etc/zabbix/zabbix_agentd.d/ and remember to change the sudo -i -u <pm2-user> to use your user name
UserParameter=pm2.processes,sudo -i -u <pm2-user> pm2-zabbix --discover

# Note that it is advised you test whether sudo works from the zabbix user first, including *without a TTY*.
# If you get a "Value should be a JSON object" error during key discovery, please check your sudoers -
#  refer to the example sudoers file for an option that disables the tty requirement.
